export class 学生 {

    名字: string
    年龄: number
    学校 = '断罪小学'

    constructor({ 名字, 年龄 }) {
        this.名字 = 名字
        this.年龄 = 年龄
    }

    上课() {
        console.log(`${this.名字}上课中...`)
    }

    约战(...同学: 学生[]) {
        console.log(`${this.名字}约${同学.map(某 => 某.名字)}放学后${this.学校}校门口见`)
    }
}

let 李杀神 = new 学生({ 名字: '李杀神', 年龄: 10 })
let 王诛魔 = new 学生({ 名字: '王诛魔', 年龄: 10 })
let 刘斩仙 = new 学生({ 名字: '刘斩仙', 年龄: 10 })
let 赵日天 = new 学生({ 名字: '赵日天', 年龄: 10 })

李杀神.上课()
王诛魔.上课()
刘斩仙.上课()
赵日天.上课()

赵日天.约战(李杀神, 王诛魔, 刘斩仙)
